html{
    font-family: 'Roboto', 'sans-serif';
}

body{
    background-color: #f0f0f5;
    -webkit-font-smoothing: antialiased;
}

a{
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
}

:root{
    --title-color: #322153;
    --primary-color: #34cb79;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'Ubuntu', 'sans-serif';
    color: var(--title-color)
}

#page-home{
    height: 1000px;
    display: flex;
}

.content{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 70%;
    display: flex;
    left: rigth;
    flex-direction: column;
}

#page-home header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 48px;
}

#page-home header a{
    display: flex;
    color: var(--title-color);
    font-weight: 700;
    font-size: 20px;
    margin-left: 30px;
}

#page-home header a span{
    display: flex;
    margin-right: 16px;
    background: url('../assets/log-in.svg');
    width: 20px;
    height: 20px;
}

#page-home main{
    max-width: 560px;
    height: 300px;
    width: 440px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#page-home header{
    font-size: 14px;
}

#page-home main p{
    font-size: 24px;
    line-height: 30px;
    margin-top: 24px;
}

#page-home main a{
    width: 100%;
    max-width: 360px;
    height: 72px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    transition: 200ms;
    background: var(--primary-color);
    font-weight: bold;
    color: #f0f0f5;
  

}

#page-home main a:hover{
    background-color: #2fb86e;
}

#page-home main a span{
    width: 72px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);
}

#page-home main a  span::after{
    content: " ";
    background-image: url('../assets/search.svg');
    width: 20px;
    height: 20px;

}

#page-home main a strong{
    flex: 1;
    text-align: center;
}

.caixa{
    display: flex;
    width: 800px;
    height: 1500px;
    margin: 40px auto;
}


form{
    background-color: #fff;
    margin: 10px auto;
    padding: 65px;
    max-width: 780px;
    border-radius: 30px;
    border: 0.5px solid rgba(219, 219, 219, 0.342);
    box-shadow: 2px 2px 4px rgba(99, 99, 99, 0.342);
}

form h1{
    font-size: 36px;
}

form fieldset{
    margin-top: 64px;
    border: 0;
}

form legend{
    margin-bottom: 46px;
}

label{
    margin: 20px 0 8px;
}

form legend h2{
    font-size: 24px;
}

form .field{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 25px;
}

form .field-group{
    display: flex;
}

form .field-group .field + .field {
    margin-left: 24px;
}

form input{
    background-color: #f0f0f5;
    border-color: #f0f0f5;
    border-radius: 6px;
    padding: 16px 15px;
    font-size: 16px;
    transition: 200ms;
    font-weight: bold;
    outline: none;
    border: none;
}


form select{
    background-color: #f0f0f5;
    border-color: #f0f0f5;
    border-radius: 6px;
    padding: 16px 15px;
    font-size: 16px;
    transition: 200ms;
    font-weight: bold;
    outline: none;

}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form button{
    width: 260px;
    height: 56px;

    background-color: var(--primary-color);
    border-radius: 8px;

    color: #fff;
    font-weight: bold;
    font-size: 16px;

    border: 0;

    margin-top: 40px;

    transition: 200ms;
    outline: none;
}

.itens-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.itens-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}

.itens-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-bottom: 12px;
}

.itens-grid li span,
.itens-grid li img{
    pointer-events: none;
}

.itens-grid li.selected{
    background-color: #e1faec;
    border: 3px solid #34cb79;
}


@media(max-width: 900px){
    #page-home{
        background-image: none;
        width: 900px;
        height: 100%;
        display: flex;
        margin-left: 100px;
        justify-content: space-between;
    }

    .content{
        display: flex;
        align-items: center;
        font-size: 20px;
        justify-content: space-between;
    }

    #page-home header{
        font-size: 14px;
        display: flex;
        justify-content: space-between;
    }

    .cadastro{
        width: -20px;
    }

    form{
        display: flex;
        flex-direction: column;
    }
}


    @media(max-width: 380){
    #page-home{
        background-image: none;
        width: 380px;
        height: 100%;
        display: flex;
        margin-left: 100px;
    }

    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }



    .logo{
        margin-left: 150px;
    }
}


